.\" Man page contributed by Dirk Eddelbuettel <edd@debian.org> and GPL'ed
.TH JAGS 1 "15 September 2008" "IARC"
.SH NAME
jags - just another gibbs sampler
.SH SYNOPSIS
.BR jags\  [--debugger]\ scriptfile
.SH DESCRIPTION
.PP
\fIjags\fP is a program for analysis of Bayesian hierarchical models using
Markov Chain Monte Carlo (MCMC) simulation not wholly unlike BUGS. It expects 
the model to be described in 
.IR scriptfile .
.SH OPTIONS
\fIjags\fP accepts the following options:
.TP 8
.I \-\-debugger
to run under the default debugger 
.RE
.SH SEE ALSO
.IR http://www-fis.iarc.fr/~martyn/software/jags/
.SH AUTHORS
Martyn Plummer <jags@iarc.fr>

This manual page was contributed by Dirk Eddelbuettel
<edd@debian.org> for the Debian GNU/Linux distribution but 
may be used by others.
